/*
Copyright (c) Ubiquitous Entertainment Inc.
Dual licensed under the MIT or GPL Version 3 licenses
http://www.opensource.org/licenses/mit-license.php
http://www.gnu.org/licenses/gpl-3.0.html
*/
if(typeof Object.defineProperty!="function")Object.defineProperty=function(f,h,g){if("value"in g)f[h]=g.value;"get"in g&&f.__defineGetter__(h,g.get);"set"in g&&f.__defineSetter__(h,g.set);return f};if(typeof Object.defineProperties!="function")Object.defineProperties=function(f,h){for(var g in h)h.hasOwnProperty(g)&&Object.defineProperty(f,g,h[g]);return f};
if(typeof Object.create!="function")Object.create=function(f,h){function g(){}g.prototype=f;var c=new g;h!=null&&Object.defineProperties(c,h);return c};if(typeof Object.getPrototypeOf!="function")Object.getPrototypeOf=function(f){return f.__proto__};
var enchant=function(f){f!=null&&(f instanceof Array||(f=Array.prototype.slice.call(arguments)),f=f.filter(function(f){return""+f}));(function g(c,n){var a=[],b;for(b in c)c.hasOwnProperty(b)&&(typeof c[b]=="function"?window[b]=c[b]:Object.getPrototypeOf(c[b])==Object.prototype&&(f==null?a.push(b):(e=f.indexOf(n+b),e!=-1&&(a.push(b),f.splice(e,1)))));var e=0;for(b=a.length;e<b;e++)g(c[a[e]],n+a[e]+".")})(enchant,"");if(f!=null&&f.length)throw Error("Cannot load module: "+f.join(", "));};
(function(){var f=function(){var a=navigator.userAgent;return a.indexOf("Opera")!=-1?"O":a.indexOf("MSIE")!=-1?"ms":a.indexOf("WebKit")!=-1?"webkit":navigator.product=="Gecko"?"Moz":""}(),h=function(){var a=document.createElement("div");a.setAttribute("ontouchstart","return");return typeof a.ontouchstart=="function"}(),g=function(){if(navigator.userAgent.indexOf("iPhone")!=-1&&window.devicePixelRatio==2){var a=document.querySelector('meta[name="viewport"]');a==null&&(a=document.createElement("meta"),
document.head.appendChild(a));a.setAttribute("content","width=640px");return!0}else return!1}(),c;enchant.Class=function(a,b){return enchant.Class.create(a,b)};enchant.Class.create=function(a,b){if(arguments.length==0)return enchant.Class.create(Object,b);else if(arguments.length==1&&typeof arguments[0]!="function")return enchant.Class.create(Object,arguments[0]);for(var e in b)b.hasOwnProperty(e)&&Object.getPrototypeOf(b[e])!=Object.prototype&&(b[e]={value:b[e]});var d=function(){if(this instanceof
d)d.prototype.initialize.apply(this,arguments);else return new d};d.prototype=Object.create(a.prototype,b);d.prototype.constructor=d;if(d.prototype.initialize==null)d.prototype.initialize=function(){a.apply(this,arguments)};return d};enchant.Event=enchant.Class.create({initialize:function(a){this.type=a;this.target=null;this.localY=this.localX=this.y=this.x=0},_initPosition:function(a,b){this.x=this.localX=(a-c._pageX)/c.scale;this.y=this.localY=(b-c._pageY)/c.scale}});enchant.Event.LOAD="load";enchant.Event.PROGRESS=
"progress";enchant.Event.ENTER_FRAME="enterframe";enchant.Event.EXIT_FRAME="exitframe";enchant.Event.ENTER="enter";enchant.Event.EXIT="exit";enchant.Event.ADDED="added";enchant.Event.ADDED_TO_SCENE="addedtoscene";enchant.Event.REMOVED="removed";enchant.Event.REMOVED_FROM_SCENE="removedfromscene";enchant.Event.TOUCH_START="touchstart";enchant.Event.TOUCH_MOVE="touchmove";enchant.Event.TOUCH_END="touchend";enchant.Event.RENDER="render";enchant.Event.INPUT_START="inputstart";enchant.Event.INPUT_CHANGE=
"inputchange";enchant.Event.INPUT_END="inputend";enchant.Event.LEFT_BUTTON_DOWN="leftbuttondown";enchant.Event.LEFT_BUTTON_UP="leftbuttonup";enchant.Event.RIGHT_BUTTON_DOWN="rightbuttondown";enchant.Event.RIGHT_BUTTON_UP="rightbuttonup";enchant.Event.UP_BUTTON_DOWN="upbuttondown";enchant.Event.UP_BUTTON_UP="upbuttonup";enchant.Event.DOWN_BUTTON_DOWN="downbuttondown";enchant.Event.DOWN_BUTTON_UP="downbuttonup";enchant.Event.A_BUTTON_DOWN="abuttondown";enchant.Event.A_BUTTON_UP="abuttonup";enchant.Event.B_BUTTON_DOWN=
"bbuttondown";enchant.Event.B_BUTTON_UP="bbuttonup";enchant.EventTarget=enchant.Class.create({initialize:function(){this._listeners={}},addEventListener:function(a,b){var e=this._listeners[a];e==null?this._listeners[a]=[b]:e.indexOf(b)==-1&&e.push(b)},removeEventListener:function(a,b){var e=this._listeners[a];if(e!=null){var d=e.indexOf(b);d!=-1&&e.splice(d,1)}},dispatchEvent:function(a){a.target=this;a.localX=a.x-this._offsetX;a.localY=a.y-this._offsetY;if(this["on"+a.type]!=null)this["on"+a.type]();
var b=this._listeners[a.type];if(b!=null)for(var e=0,d=b.length;e<d;e++)b[e].call(this,a)}});enchant.Game=enchant.Class.create(enchant.EventTarget,{initialize:function(a,b){enchant.EventTarget.call(this);var e=!0;c&&(e=!1,c.stop());c=enchant.Game.instance=this;this.width=a||320;this.height=b||320;this.scale=1;var d=document.getElementById("enchant-stage");if(d){var l=window.getComputedStyle(d),a=parseInt(l.width),b=parseInt(l.height);a&&b?this.scale=Math.min(a/this.width,b/this.height):(d.style.width=
this.width+"px",d.style.height=this.height+"px");for(;d.firstChild;)d.removeChild(d.firstChild);d.style.position="relative";l=d.getBoundingClientRect();this._pageX=Math.round(window.scrollX+l.left);this._pageY=Math.round(window.scrollY+l.top)}else d=document.createElement("div"),d.id="enchant-stage",d.style.width=window.innerWidth+"px",d.style.height=window.innerHeight+"px",d.style.position="absolute",document.body.firstChild?document.body.insertBefore(d,document.body.firstChild):document.body.appendChild(d),
this.scale=Math.min(window.innerWidth/this.width,window.innerHeight/this.height),this._pageY=this._pageX=0;if(!this.scale)this.scale=1;d.style.fontSize="12px";d.style.webkitTextSizeAdjust="none";this._element=d;this.fps=30;this.frame=0;this.ready=null;this.running=!1;this.assets={};var m=this._assets=[];(function p(a){a.assets instanceof Array&&[].push.apply(m,a.assets);for(var b in a)a.hasOwnProperty(b)&&Object.getPrototypeOf(a[b])==Object.prototype&&p(a[b])})(enchant);this._scenes=[];this.currentScene=
null;this.rootScene=new enchant.Scene;this.pushScene(this.rootScene);this.loadingScene=new enchant.Scene;this.loadingScene.backgroundColor="#000";var k=this.width*0.9|0,f=this.width*0.3|0,i=k*0.05|0,d=new enchant.Sprite(k,f);d.x=(this.width-k)/2;d.y=(this.height-f)/2;var j=new enchant.Surface(k,f);j.context.fillStyle="#fff";j.context.fillRect(0,0,k,f);j.context.fillStyle="#000";j.context.fillRect(i,i,k-i*2,f-i*2);d.image=j;var s=0,g=0;this.addEventListener("progress",function(a){s=a.loaded/a.total});
d.addEventListener("enterframe",function(){g*=0.9;g+=s*0.1;j.context.fillStyle="#fff";j.context.fillRect(i,0,(k-i*2)*g,f)});this.loadingScene.addChild(d);this._surfaceID=this._mousedownID=0;this._intervalID=null;this.input={};this._keybind={};this.keybind(37,"left");this.keybind(38,"up");this.keybind(39,"right");this.keybind(40,"down");var n=0;["left","right","up","down","a","b"].forEach(function(a){this.addEventListener(a+"buttondown",function(b){this.input[a]||(this.input[a]=!0,this.dispatchEvent(new enchant.Event(n++?
"inputchange":"inputstart")));this.currentScene.dispatchEvent(b)});this.addEventListener(a+"buttonup",function(b){this.input[a]&&(this.input[a]=!1,this.dispatchEvent(new enchant.Event(--n?"inputchange":"inputend")));this.currentScene.dispatchEvent(b)})},this);e&&(document.addEventListener("keydown",function(a){c.dispatchEvent(new enchant.Event("keydown"));if(37<=a.keyCode&&a.keyCode<=40||a.keyCode==32)a.preventDefault(),a.stopPropagation();if(c.running&&(a=c._keybind[a.keyCode]))a=new enchant.Event(a+
"buttondown"),c.dispatchEvent(a)},!0),document.addEventListener("keyup",function(a){if(c.running&&(a=c._keybind[a.keyCode]))a=new enchant.Event(a+"buttonup"),c.dispatchEvent(a)},!0),h?(document.addEventListener("touchstart",function(a){a.preventDefault();c.running||a.stopPropagation()},!0),document.addEventListener("touchmove",function(a){a.preventDefault();c.running||a.stopPropagation()},!0),document.addEventListener("touchend",function(a){a.preventDefault();c.running||a.stopPropagation()},!0)):
(document.addEventListener("mousedown",function(a){a.preventDefault();c._mousedownID++;c.running||a.stopPropagation()},!0),document.addEventListener("mousemove",function(a){a.preventDefault();c.running||a.stopPropagation()},!0),document.addEventListener("mouseup",function(a){a.preventDefault();c.running||a.stopPropagation()},!0)))},preload:function(a){a instanceof Array||(a=Array.prototype.slice.call(arguments));[].push.apply(this._assets,a)},start:function(){if(this._intervalID)window.clearInterval(this._intervalID);
else if(this._assets.length){var a={},b=this._assets.filter(function(b){return b in a?!1:a[b]=!0}),e=0,d=b.length;for(;b.length;){var l=b.shift(),m=Surface.load(l);m.onload=function(){var a=new enchant.Event("progress");a.loaded=++e;a.total=d;c.dispatchEvent(a);e==d&&(c.removeScene(c.loadingScene),c.dispatchEvent(new enchant.Event("load")))};this.assets[l]=m}this.pushScene(this.loadingScene)}else this.dispatchEvent(new enchant.Event("load"));this.currentTime=Date.now();this._intervalID=window.setInterval(function(){c._tick()},
1E3/this.fps);this.running=!0},_tick:function(){var a=Date.now(),b=new enchant.Event("enterframe");b.elapsed=a-this.currentTime;this.currentTime=a;for(var a=this.currentScene.childNodes.slice(),e=Array.prototype.push;a.length;){var d=a.pop();d.dispatchEvent(b);d.childNodes&&e.apply(a,d.childNodes)}this.currentScene.dispatchEvent(b);this.dispatchEvent(b);this.dispatchEvent(new enchant.Event("exitframe"));this.frame++},stop:function(){if(this._intervalID)window.clearInterval(this._intervalID),this._intervalID=
null;this.running=!1},pause:function(){if(this._intervalID)window.clearInterval(this._intervalID),this._intervalID=null},pushScene:function(a){this._element.appendChild(a._element);this.currentScene&&this.currentScene.dispatchEvent(new enchant.Event("exit"));this.currentScene=a;this.currentScene.dispatchEvent(new enchant.Event("enter"));return this._scenes.push(a)},popScene:function(){if(this.currentScene!=this.rootScene)return this._element.removeChild(this.currentScene._element),this.currentScene.dispatchEvent(new enchant.Event("exit")),
this.currentScene=this._scenes[this._scenes.length-2],this.currentScene.dispatchEvent(new enchant.Event("enter")),this._scenes.pop()},replaceScene:function(a){this.popScene();return this.pushScene(a)},removeScene:function(a){if(this.currentScene==a)return this.popScene();else{var b=this._scenes.indexOf(a);if(b!=-1)return this._scenes.splice(b,1),this._element.removeChild(a._element),a}},keybind:function(a,b){this._keybind[a]=b}});enchant.Game.instance=null;enchant.Node=enchant.Class.create(enchant.EventTarget,
{initialize:function(){enchant.EventTarget.call(this);this._offsetY=this._offsetX=this._y=this._x=0;this.scene=this.parentNode=null;this.addEventListener("touchstart",function(a){this.parentNode&&this.parentNode!=this.scene&&this.parentNode.dispatchEvent(a)});this.addEventListener("touchmove",function(a){this.parentNode&&this.parentNode!=this.scene&&this.parentNode.dispatchEvent(a)});this.addEventListener("touchend",function(a){this.parentNode&&this.parentNode!=this.scene&&this.parentNode.dispatchEvent(a)})},
moveTo:function(a,b){this._x=a;this._y=b;this._updateCoordinate()},moveBy:function(a,b){this._x+=a;this._y+=b;this._updateCoordinate()},x:{get:function(){return this._x},set:function(a){this._x=a;this._updateCoordinate()}},y:{get:function(){return this._y},set:function(a){this._y=a;this._updateCoordinate()}},_updateCoordinate:function(){this.parentNode?(this._offsetX=this.parentNode._offsetX+this._x,this._offsetY=this.parentNode._offsetY+this._y):(this._offsetX=this._x,this._offsetY=this._y)}});enchant.Entity=
enchant.Class.create(enchant.Node,{initialize:function(){enchant.Node.call(this);this._element=document.createElement("div");this._style=this._element.style;this._style.position="absolute";this._height=this._width=0;this._backgroundColor=null;this._opacity=1;this._visible=!0;this.buttonMode=this._buttonMode=null;this.buttonPressed=!1;this.addEventListener("touchstart",function(){if(this.buttonMode){this.buttonPressed=!0;var a=new Event(button+"buttondown");this.dispatchEvent(a);c.dispatchEvent(a)}});
this.addEventListener("touchend",function(){if(this.buttonMode){this.buttonPressed=!1;var a=new Event(button+"buttonup");this.dispatchEvent(a);c.dispatchEvent(a)}});var a=this,b=function(){a.dispatchEvent(new enchant.Event("render"))};this.addEventListener("addedtoscene",function(){b();c.addEventListener("exitframe",b)});this.addEventListener("removedfromscene",function(){c.removeEventListener("exitframe",b)});this.addEventListener("render",function(){if(this._offsetX!=this._previousOffsetX)this._style.left=
this._offsetX+"px";if(this._offsetY!=this._previousOffsetY)this._style.top=this._offsetY+"px";this._previousOffsetX=this._offsetX;this._previousOffsetY=this._offsetY});a=this;h?(this._element.addEventListener("touchstart",function(b){for(var d=b.touches,c=0,m=d.length;c<m;c++)b=new enchant.Event("touchstart"),b.identifier=d[c].identifier,b._initPosition(d[c].pageX,d[c].pageY),a.dispatchEvent(b)},!1),this._element.addEventListener("touchmove",function(b){for(var d=b.touches,c=0,m=d.length;c<m;c++)b=
new enchant.Event("touchmove"),b.identifier=d[c].identifier,b._initPosition(d[c].pageX,d[c].pageY),a.dispatchEvent(b)},!1),this._element.addEventListener("touchend",function(b){for(var d=b.changedTouches,c=0,m=d.length;c<m;c++)b=new enchant.Event("touchend"),b.identifier=d[c].identifier,b._initPosition(d[c].pageX,d[c].pageY),a.dispatchEvent(b)},!1)):(this._element.addEventListener("mousedown",function(b){var d=b.pageX,l=b.pageY,b=new enchant.Event("touchstart");b.identifier=c._mousedownID;b._initPosition(d,
l);a.dispatchEvent(b);a._mousedown=!0},!1),c._element.addEventListener("mousemove",function(b){if(a._mousedown){var d=b.pageX,l=b.pageY,b=new enchant.Event("touchmove");b.identifier=c._mousedownID;b._initPosition(d,l);a.dispatchEvent(b)}},!1),c._element.addEventListener("mouseup",function(b){if(a._mousedown){var d=b.pageX,l=b.pageY,b=new enchant.Event("touchend");b.identifier=c._mousedownID;b._initPosition(d,l);a.dispatchEvent(b);a._mousedown=!1}},!1))},width:{get:function(){return this._width},set:function(a){this._style.width=
(this._width=a)+"px"}},height:{get:function(){return this._height},set:function(a){this._style.height=(this._height=a)+"px"}},backgroundColor:{get:function(){return this._backgroundColor},set:function(a){this._element.style.backgroundColor=this._backgroundColor=a}},opacity:{get:function(){return this._opacity},set:function(a){this._style.opacity=this._opacity=a}},visible:{get:function(){return this._visible},set:function(a){this._style.display=(this._visible=a)?"block":"none"}},touchEnabled:{get:function(){return this._touchEnabled},
set:function(a){this._style.pointerEvents=(this._touchEnabled=a)?"all":"none"}},intersect:function(a){return this.x<a.x+a.width&&a.x<this.x+this.width&&this.y<a.y+a.height&&a.y<this.y+this.height},within:function(a,b){b==null&&(b=(this.width+this.height+a.width+a.height)/4);var e;return(e=this.x-a.x+(this.width-a.width)/2)*e+(e=this.y-a.y+(this.height-a.height)/2)*e<b*b}});enchant.Sprite=enchant.Class.create(enchant.Entity,{initialize:function(a,b){enchant.Entity.call(this);this.width=a;this.height=
b;this._scaleY=this._scaleX=1;this._rotation=0;this._dirty=!1;this._image=null;this._frame=0;this._style.overflow="hidden";this.addEventListener("render",function(){if(this._dirty)this._style[f+"Transform"]=["rotate(",this._rotation,"deg)scale(",this._scaleX,",",this._scaleY,")"].join(""),this._dirty=!1})},image:{get:function(){return this._image},set:function(a){if(a!=this._image){if(this._image!=null)if(this._image.css)this._style.backgroundImage="";else if(this._element.firstChild)this._element.removeChild(this._element.firstChild),
this._dirtyListener?(this.removeEventListener("render",this._dirtyListener),this._dirtyListener=null):this._image._parent=null;if(a!=null)if(a._css)this._style.backgroundImage=a._css;else if(a._parent){var b=document.createElement("canvas"),e=b.getContext("2d");b.width=a.width;b.height=a.height;e.drawImage(a._element,0,0);this._dirtyListener=function(){if(a._dirty)e.drawImage(a._element),a._dirty=!1};this.addEventListener("render",this._dirtyListener);this._element.appendChild(b)}else a._parent=this,
this._element.appendChild(a._element);this._image=a}}},frame:{get:function(){return this._frame},set:function(a){this._frame=a;var b=this._image.width/this._width|0;if(this._image._css)this._style.backgroundPosition=[-(a%b)*this._width,"px ",-(a/b|0)*this._height,"px"].join("");else if(this._element.firstChild){var e=this._element.firstChild.style;e.left=-(a%b)*this._width+"px";e.top=-(a/b|0)*this._height+"px"}}},scale:function(a,b){b==null&&(b=a);this._scaleX*=a;this._scaleY*=b;this._dirty=!0},rotate:function(a){this._rotation+=
a;this._dirty=!0},scaleX:{get:function(){return this._scaleX},set:function(a){this._scaleX=a;this._dirty=!0}},scaleY:{get:function(){return this._scaleY},set:function(a){this._scaleY=a;this._dirty=!0}},rotation:{get:function(){return this._rotation},set:function(a){this._rotation=a;this._dirty=!0}}});enchant.Label=enchant.Class.create(enchant.Entity,{initialize:function(a){enchant.Entity.call(this);this.width=300;this.text=a},text:{get:function(){return this._element.innerHTML},set:function(a){this._element.innerHTML=
a}},font:{get:function(){return this._style.font},set:function(a){this._style.font=a}},color:{get:function(){return this._style.color},set:function(a){this._style.color=a}}});enchant.Map=enchant.Class.create(enchant.Entity,{initialize:function(a,b){enchant.Entity.call(this);var e=document.createElement("canvas");g&&c.scale==2?(e.width=c.width*2,e.height=c.height*2,this._style.webkitTransformOrigin="0 0",this._style.webkitTransform="scale(0.5)"):(e.width=c.width,e.height=c.height);this._element.appendChild(e);
this._context=e.getContext("2d");this._tileWidth=a||0;this._tileHeight=b||0;this._image=null;this._data=[[[]]];this.touchEnabled=this._tight=this._dirty=!1;this.collisionData=null;this._listeners.render=null;this.addEventListener("render",function(){if(this._dirty||this._previousOffsetX==null)this._dirty=!1,this.redraw(0,0,c.width,c.height);else if(this._offsetX!=this._previousOffsetX||this._offsetY!=this._previousOffsetY)if(this._tight){var a=-this._offsetX,b=-this._offsetY,e=-this._previousOffsetX,
k=-this._previousOffsetY,f=a-e+c.width,i=e-a+c.width,j=b-k+c.height,g=k-b+c.height;if(f>this._tileWidth&&i>this._tileWidth&&j>this._tileHeight&&g>this._tileHeight){var h;f<i?(h=0,a=e-a,i=f):(h=a-e,a=0);j<g?(f=0,b=k-b):(f=b-k,b=0,j=g);if(c._buffer==null)c._buffer=document.createElement("canvas"),c._buffer.width=this._context.canvas.width,c._buffer.height=this._context.canvas.height;g=c._buffer.getContext("2d");this._doubledImage?(g.clearRect(0,0,i*2,j*2),g.drawImage(this._context.canvas,h*2,f*2,i*
2,j*2,0,0,i*2,j*2),g=this._context,g.clearRect(a*2,b*2,i*2,j*2),g.drawImage(c._buffer,0,0,i*2,j*2,a*2,b*2,i*2,j*2)):(g.clearRect(0,0,i,j),g.drawImage(this._context.canvas,h,f,i,j,0,0,i,j),g=this._context,g.clearRect(a,b,i,j),g.drawImage(c._buffer,0,0,i,j,a,b,i,j));a==0?this.redraw(i,0,c.width-i,c.height):this.redraw(0,0,c.width-i,c.height);b==0?this.redraw(0,j,c.width,c.height-j):this.redraw(0,0,c.width,c.height-j)}else this.redraw(0,0,c.width,c.height)}else this.redraw(0,0,c.width,c.height);this._previousOffsetX=
this._offsetX;this._previousOffsetY=this._offsetY})},loadData:function(a){this._data=Array.prototype.slice.apply(arguments);this._dirty=!0;for(var b=0,e=0,d=a.length;e<d;e++)for(var c=0,f=a[e].length;c<f;c++)a[e][c]>=0&&b++;this._tight=b/(a.length*a[0].length)>0.2?!0:!1},hitTest:function(a,b){if(a<0||this.width<=a||b<0||this.height<=b)return!1;var e=this._image.width,d=this._image.height,c=this._tileWidth||e,f=this._tileHeight||d,a=a/c|0,b=b/f|0;if(this.collisionData!=null)return this.collisionData[b]&&
!!this.collisionData[b][a];else{for(var g=0,h=this._data.length;g<h;g++){var i=this._data[g],j;if(i[b]!=null&&(j=i[b][a])!=null&&0<=j&&j<(e/c|0)*(d/f|0))return!0}return!1}},image:{get:function(){return this._image},set:function(a){this._image=a;if(g&&c.scale==2){for(var b=new Surface(a.width*2,a.height*2),e=this._tileWidth||a.width,d=this._tileHeight||a.height,f=a.width/e|0,m=a.height/d|0,k=0;k<m;k++)for(var h=0;h<f;h++)b.draw(a,h*e,k*d,e,d,h*e*2,k*d*2,e*2,d*2);this._doubledImage=b}this._dirty=!0}},
tileWidth:{get:function(){return this._tileWidth},set:function(a){this._tileWidth=a;this._dirty=!0}},tileHeight:{get:function(){return this._tileHeight},set:function(a){this._tileHeight=a;this._dirty=!0}},width:{get:function(){return this._tileWidth*this._data[0][0].length}},height:{get:function(){return this._tileHeight*this._data[0].length}},redraw:function(a,b,e,d){if(this._image!=null){var c,f,g,h,i;this._doubledImage?(c=this._doubledImage,f=this._tileWidth*2,g=this._tileHeight*2,h=-this._offsetX*
2,i=-this._offsetY*2,a*=2,b*=2,e*=2,d*=2):(c=this._image,f=this._tileWidth,g=this._tileHeight,h=-this._offsetX,i=-this._offsetY);var j=c.width/f|0,n=c.height/g|0,t=Math.max((a+h)/f|0,0),u=Math.max((b+i)/g|0,0),v=Math.ceil((a+h+e)/f),p=Math.ceil((b+i+d)/g);c=c._element;var r=this._context;r.clearRect(a,b,e,d);e=0;for(d=this._data.length;e<d;e++)for(var q=this._data[e],w=Math.min(v,q[0].length),x=Math.min(p,q.length),b=u;b<x;b++)for(a=t;a<w;a++){var o=q[b][a];0<=o&&o<j*n&&r.drawImage(c,o%j*f,(o/j|0)*
g,f,g,a*f-h,b*g-i,f,g)}}}});enchant.Group=enchant.Class.create(enchant.Node,{initialize:function(){enchant.Node.call(this);this.childNodes=[];this._y=this._x=0},addChild:function(a){this.childNodes.push(a);a.parentNode=this;a.dispatchEvent(new enchant.Event("added"));if(this.scene){var b=new enchant.Event("addedtoscene");a.scene=this.scene;a.dispatchEvent(b);a._updateCoordinate();var e=document.createDocumentFragment(),d,c=Array.prototype.push;if(a._element)e.appendChild(a._element);else if(a.childNodes)for(d=
a.childNodes.slice().reverse();d.length;)a=d.pop(),a.scene=this.scene,a.dispatchEvent(b),a._element?e.appendChild(a._element):a.childNodes&&c.apply(d,a.childNodes.reverse());if(e.childNodes.length){var f;if(this.parentNode){d=this.parentNode.childNodes;for(d=d.slice(d.indexOf(this)+1).reverse();d.length;)if(a=d.pop(),a._element){f=a._element;break}else a.childNodes&&c.apply(d,a.childNodes.slice().reverse())}f?this.scene._element.insertBefore(e,f):this.scene._element.appendChild(e)}}},removeChild:function(a){var b=
this.childNodes.indexOf(a);if(b!=-1&&(this.childNodes.splice(b,1),a.parentNode=null,a.dispatchEvent(new enchant.Event("removed")),this.scene))if(b=new enchant.Event("removedfromscene"),a.scene=null,a.dispatchEvent(b),a._element)this.scene._element.removeChild(a._element);else if(a.childNodes)for(var c=a.childNodes.slice(),d=Array.prototype.push;c.length;)a=c.pop(),a.scene=null,a.dispatchEvent(b),a._element?this.scene._element.removeChild(a._element):a.childNodes&&d.apply(c,a.childNodes)},firstChild:{get:function(){return this.childNodes[0]}},
lastChild:{get:function(){return this.childNodes[this.childNodes.length-1]}},_updateCoordinate:function(){this.parentNode?(this._offsetX=this.parentNode._offsetX+this._x,this._offsetY=this.parentNode._offsetY+this._y):(this._offsetX=this._x,this._offsetY=this._y);for(var a=0,b=this.childNodes.length;a<b;a++)this.childNodes[a]._updateCoordinate()}});enchant.Scene=enchant.Class.create(enchant.Group,{initialize:function(){enchant.Group.call(this);this._element=document.createElement("div");this._element.style.position=
"absolute";this._element.style.overflow="hidden";this._element.style.width=(this.width=c.width)+"px";this._element.style.height=(this.height=c.height)+"px";this._element.style[f+"TransformOrigin"]="0 0";this._element.style[f+"Transform"]="scale("+c.scale+")";this.scene=this;var a=this;h?(this._element.addEventListener("touchstart",function(b){for(var c=b.touches,d=0,f=c.length;d<f;d++)b=new enchant.Event("touchstart"),b.identifier=c[d].identifier,b._initPosition(c[d].pageX,c[d].pageY),a.dispatchEvent(b)},
!1),this._element.addEventListener("touchmove",function(b){for(var c=b.touches,d=0,f=c.length;d<f;d++)b=new enchant.Event("touchmove"),b.identifier=c[d].identifier,b._initPosition(c[d].pageX,c[d].pageY),a.dispatchEvent(b)},!1),this._element.addEventListener("touchend",function(b){for(var c=b.changedTouches,d=0,f=c.length;d<f;d++)b=new enchant.Event("touchend"),b.identifier=c[d].identifier,b._initPosition(c[d].pageX,c[d].pageY),a.dispatchEvent(b)},!1)):(this._element.addEventListener("mousedown",function(b){var e=
b.pageX,d=b.pageY,b=new enchant.Event("touchstart");b.identifier=c._mousedownID;b._initPosition(e,d);a.dispatchEvent(b);a._mousedown=!0},!1),c._element.addEventListener("mousemove",function(b){if(a._mousedown){var e=b.pageX,d=b.pageY,b=new enchant.Event("touchmove");b.identifier=c._mousedownID;b._initPosition(e,d);a.dispatchEvent(b)}},!1),c._element.addEventListener("mouseup",function(b){if(a._mousedown){var e=b.pageX,d=b.pageY,b=new enchant.Event("touchend");b.identifier=c._mousedownID;b._initPosition(e,
d);a.dispatchEvent(b);a._mousedown=!1}},!1))},backgroundColor:{get:function(){return this._backgroundColor},set:function(a){this._element.style.backgroundColor=this._backgroundColor=a}},_updateCoordinate:function(){this._offsetX=this._x;this._offsetY=this._y;for(var a=0,b=this.childNodes.length;a<b;a++)this.childNodes[a]._updateCoordinate()}});var n=["putImageData","drawImage","drawFocusRing","fill","stroke","clearRect","fillRect","strokeRect","fillText","strokeText"];enchant.Surface=enchant.Class.create(enchant.EventTarget,
{initialize:function(a,b){enchant.EventTarget.call(this);this.width=a;this.height=b;this.context=null;var e="enchant-surface"+c._surfaceID++;document.getCSSCanvasContext?(this.context=document.getCSSCanvasContext("2d",e,a,b),this._element=this.context.canvas,this._css="-webkit-canvas("+e+")"):document.mozSetImageElement?(this._element=document.createElement("canvas"),this._element.width=a,this._element.height=b,this._css="-moz-element(#"+e+")",this.context=this._element.getContext("2d"),document.mozSetImageElement(e,
this._element)):(this._element=document.createElement("canvas"),this._element.width=a,this._element.height=b,this._element.style.position="absolute",this.context=this._element.getContext("2d"),n.forEach(function(a){var b=this.context[a];this.context[a]=function(){b.apply(this,arguments);this._dirty=!0}},this))},getPixel:function(a,b){return this.context.getImageData(a,b,1,1).data},setPixel:function(a,b,c,d,f,g){var h=this.context.createImageData(1,1);h.data[0]=c;h.data[1]=d;h.data[2]=f;h.data[3]=
g;this.context.putImageData(h,a,b,1,1)},clear:function(){this.context.clearRect(0,0,this.width,this.height)},draw:function(a){arguments[0]=a=a._element;arguments.length==1?this.context.drawImage(a,0,0):this.context.drawImage.apply(this.context,arguments)},clone:function(){var a=new enchant.Surface(this.width,this,height);a.draw(this);return a}});enchant.Surface.load=function(a){var b=new Image,c=Object.create(Surface.prototype,{_css:{value:"url("+a+")"},_element:{value:b}});enchant.EventTarget.call(c);
b.src=a;b.onerror=function(){throw Error("Cannot load an asset: "+b.src);};b.onload=function(){c.width=b.width;c.height=b.height;c.dispatchEvent(new enchant.Event("load"))};return c}})();
